name=ArcadeBundle
version=0.0.1
author=Berran Remzi <berranremzi@gmail.com>, Berk Cambaz <>
maintainer=Berran Remzi <berranremzi@gmail.com>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays
category=Display
url=https://github.com/BerranRemzi/ArcadeBundle
architectures=*